<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale= 1"
    <title></title>
    <style type="text/CSS">
       *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            margin:3px ;
            flex: 1 1 100vw ;
            background-color: white;
        }
        header{
           display: flex;
           margin: 3px;
           flex:1 1 100vw ;
           height: 30px;
           background-color: gray;
        }
        nav{
            display: flex ;
            margin: 3px;
             flex: 1 1 200vw ;
             height: 30px;
             background-color:gray;
        }
        main{
            display: flex;
            margin: 3px;
            flex:1 1 100vw ;
            height: 30px;
            background-color:gray;
        }
        aside{
            display: flex;
            margin: 3px;
            flex: 1 1 100vw ;
            height: 30px;
            background-color: gray;
        }
        footer{
            display: flex ;
            margin: 3px;
            flex: 1 1 100vw ;
            height: 30px;
            background:gray ;
        }
       
       .s1{
        position: absolute;
        left: 60%;
       }
         </style>
     </head>
    <body>
        <main>
            <section>COMPONENTE CURRÍCULAR: História</section>
            <br>
            <section class="s1">CRÉDITOS:1</section>
        </main>
        <header>Carga horária:</header
            <p></p> Carga horária: Total (40 h/a - 30h/r) AT (40 h/a - 30h/r) AP ( ))</p>

        <nav>Ementa:</nav>
           <p>O estudo da História permite a análise e interpretação crítica da realidade. Para tanto, se faz
            necessária a diversidade de fontes, articular diferentes ciências e contextualizar fatos e fenômenos.
            Assim, os objetivos de História 2 são de: analisar as civilizações e impérios em diversos continentes,
            suas técnicas, interações, difusão de conhecimentos e práticas; identificar os processos que criaram
            as bases para o desenvolvimento do capitalismo, bem como a modernização da sociedade ocidental
            e sua expansão; refletir sobre as resistências à dominação europeia no Brasil e demais colônias
            americanas; analisar a formação do Estado Nacional Brasileiro. Aspectos da história e da cultura
            que caracterizam a formação da população brasileira, a partir desses dois grupos étnicos, tais como o
            estudo da história da África e dos africanos, a luta dos negros e dos povos indígenas no Brasil, a
            cultura negra e indígena brasileira e o negro e o índio na formação da sociedade nacional,
            resgatando as suas contribuições nas áreas social, econômica e política, pertinentes à história do
            Brasil.</p>
        <main>Referências Básicas:</main>
        <p>BETHELL, Leslie (Org). História da América Latina: a América Latina Colonial. São Paulo:
            Edusp; Brasília: Fundação Alexandra Gusmão, 1999.
            FURTADO, Celso. Formação econômica do Brasil. São Paulo; Compahia das letras, 2007.
            PRADO JR. Caio. Evolução Política do Brasil: colônia e império. 20 ed. São Paulo: Brasiliense,
            1993..</p>
        <aside>Referências Complementares:</aside>
        <p>ANDRADE, Manuel Correia. A revolução pernambucana de 1817. São Paulo: Ática, 1995.
            BERNAND, Carmem; GRUZINSKI, Serge. História do Novo Mundo: da descoberta à conquista,
            uma experiência europeia, 1492 1550. São Paulo: Edusp, 1997.
            PELI, Persival. A arte colonial: barroco e rococó. Coleção Arte Brasileira. São Paulo: IBPEP, 2011.
            SCHWARCZ, Lilia Moritz; STARLING, Heloisa Murgel. Brasil: uma biografia. São Paulo:
            Compahia das Letras, 2015.
            WEBER, Max. A Ética Protestante e o Espírito do Capitalismo. São Paulo: Cia das Letras, 2009.</p>
    
    </body>
</html>

